* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 320px;
    min-height: 400px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
}

.container {
    background: white;
    min-height: 400px;
    display: flex;
    flex-direction: column;
}

.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
}

.icon {
    font-size: 2rem;
    margin-bottom: 8px;
}

.header h1 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 4px;
}

.version {
    font-size: 0.8rem;
    opacity: 0.8;
}

.status-section {
    padding: 16px;
    border-bottom: 1px solid #eee;
}

.status-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.status-item:last-child {
    margin-bottom: 0;
}

.status-label {
    font-size: 0.9rem;
    color: #666;
    font-weight: 500;
}

.status-value {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    font-weight: 600;
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 6px;
    background: #ccc;
}

.status-indicator.active {
    background: #4CAF50;
    box-shadow: 0 0 4px rgba(76, 175, 80, 0.4);
}

.status-indicator.inactive {
    background: #f44336;
}

.status-indicator.warning {
    background: #ff9800;
}

.info-section {
    padding: 16px;
    border-bottom: 1px solid #eee;
    flex-grow: 1;
}

.info-section h3 {
    font-size: 1rem;
    margin-bottom: 12px;
    color: #333;
}

.info-section ul {
    list-style: none;
    padding: 0;
}

.info-section li {
    font-size: 0.85rem;
    color: #666;
    margin-bottom: 8px;
    padding-left: 16px;
    position: relative;
}

.info-section li:before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #4CAF50;
    font-weight: bold;
}

.stats-section {
    padding: 16px;
    border-bottom: 1px solid #eee;
    background: #f8f9fa;
}

.stats-section h3 {
    font-size: 1rem;
    margin-bottom: 12px;
    color: #333;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 0.85rem;
}

.stat-label {
    color: #666;
}

.stat-value {
    font-weight: 600;
    color: #333;
}

.actions-section {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.btn {
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: center;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.btn-secondary {
    background: #f8f9fa;
    color: #666;
    border: 1px solid #dee2e6;
}

.btn-secondary:hover {
    background: #e9ecef;
    color: #495057;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: none !important;
}

.footer {
    padding: 12px 16px;
    background: #f8f9fa;
    border-top: 1px solid #eee;
    text-align: center;
}

.footer-text {
    font-size: 0.75rem;
    color: #999;
}

/* Animation for status indicators */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.7);
    }
    70% {
        box-shadow: 0 0 0 4px rgba(76, 175, 80, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(76, 175, 80, 0);
    }
}

.status-indicator.active {
    animation: pulse 2s infinite;
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
    background: #999;
}
